# eureka-jboss

./: pom.xml
src/main/java/com/example/eurekajboss/: EurekaJbossApplication.java  ServletInitializer.java
src/test/java/com/example/eurekajboss/: EurekaJbossApplicationTests.java
